<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_button_group"
    android:orientation="horizontal"
    android:layout_width="84dp"
    android:layout_height="30dp"
    android:background="@drawable/htc_logo3"
    android:layout_gravity="end"
    android:gravity="center_vertical"
    android:layout_marginRight="20dp"
    tools:showIn="@layout/activity_main"
    android:divider="@drawable/common_divider_large_horizontal"
    android:showDividers="beginning|middle|end">

</RadioGroup>
