<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/color_for_list_background">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="?attr/selectableItemBackground"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/text_view_duration"
        android:layout_toStartOf="@+id/text_view_duration"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        >

        <TextView
           style="@style/MP.Theme.TextAppearance.List.Title"
            android:id="@+id/text_view_name"
            android:textColor="@color/black"
            android:text="@string/app_name"/>
        <TextView
            style="@style/MP.Theme.TextAppearance.List.Hint"
            android:id="@+id/text_view_artist"
            android:text="helloworld"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <TextView
        style="@style/MP.Theme.TextAppearance.List.Hint"
        android:id="@+id/text_view_duration"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="8dp"
        android:text="03:22"/>

</RelativeLayout>
